# jamicionario.github.io

./: .gitignore  .markdownlint.json  404.html  Jamicionario.metadata.json  Jamictionary.metadata.json  LICENSE.md  README.md  TODO.md  angular.json  index.csr.html  index.html  jamicionario.sln  main-2SUIQCA3.js  main-3UBPTKGW.js  main-7JEHPUY2.js  main-7XBAM5JH.js  main-E57P472W.js  main-E7U4W42F.js  main-F47XTFQZ.js  main-GKCZBNRM.js  main-HOTCJFAZ.js  main-JKO6PQNS.js  main-KOBOWUS2.js  main-M2JU5NCF.js  main-NOYNTOCW.js  main-RC6SMFZO.js  main-SI55U7SI.js  main-T4BN4M3E.js  main-UTBNFJTU.js  main-WKTBO6A2.js  main-Z2FD7ALO.js  main-ZEPNVWIG.js  package-lock.json  package.json  score-metadata.json  search-categories.json  source-info.json  styles-H67MPP4A.css  styles-JKWAEE3F.css  tsconfig.json
ScoresProcessor/: .markdownlint.json  Program.cs  README.md  ScoresConfig.cs  ScoresProcessor.cs  ScoresProcessor.csproj  ScoresProcessor.sln  Usings.cs  config.sample.json
ScoresProcessor/Helpers/: ConfigurationHelper.cs  ConfigurationReader.cs  DataFinder.cs  Exceptions.cs  Exporter.cs  FileHelper.cs  FileParser.cs  JsonHelper.cs  MetadataBuilder.cs  MsczZipper.cs  PdfCompiler.cs
ScoresProcessor/Model/: ExportedResult.cs  ExportedTarget.cs  IntroPage.cs  LabeledTarget.cs  ProcessingSteps.cs  Result.cs  ScoresConfig.cs  Target.cs  TargetWithLabels.cs  VersionInfo.cs
about/: index.html
categories/: index.html
download/: index.html
files/: 3 step Ronde - Tri Martolod Jamictionary.mscz  3 step Ronde - Tri Martolod.mscz  An Dro - DAlan Jamictionary.mscz  An Dro - DAlan.mscz  An Dro - De Pluherlin Jamictionary.mscz  An Dro - De Pluherlin.mscz  An Dro - De Saint Nazaire Jamictionary.mscz  An Dro - De Saint Nazaire.mscz  An Dro - Dos An Triskell Jamictionary.mscz  An Dro - Dos An Triskell.mscz  An Dro - Jan Mijne Jamictionary.mscz  An Dro - Jan Mijne.mscz  An Dro - Kerfank Jamictionary.mscz  An Dro - Kerfank.mscz  An Dro - Saint Patrick's.mscz  An Dro - Saint Patricks Jamictionary.mscz  An Dro - Saint Patricks.mscz  An Dro - Sem titulo #1.mscz  An Dro - Sem titulo No1.mscz  An Dro - Triolan Jamictionary.mscz  An Dro - Triolan.mscz  An Dro - d'Alan.mscz  An Dro - dAlan.mscz  An Dro - de Pluherlin.mscz  An Dro - de Saint Nazaire.mscz  Arin Arin - #1.mscz  Arin Arin - No1.mscz  Arin Arin - Quebec Jamictionary.mscz  Arin Arin - Quebec.mscz  Arin Arin - Untitled No1 Jamictionary.mscz  Baiao - Baiao.mscz  (+785 more)
(+82 files in other folders)
